* {
    font-family: 'Dosis', sans-serif;
}

body {
    margin: 0 2rem;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    margin: 0 auto;
}

.top {
    display: flex;
    margin: 0 auto;
}

.top > img {
    margin: 0.5rem;
}

.title {
    font-size: 4.4rem;
}
.form {
    margin: 0 auto;
    display: grid;
    width: 800px;
}

@media(max-width: 912px) {
    .container{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .form {
        width: 80%;
    }
}

@media(max-width: 660px) {
    .title{
        font-size: 2rem;
    }
    
}
p {
    font-size: 1.6rem;
}

small {
    font-size: 1.2rem;
}

input{
    font-size: 1.4rem;
    padding: 0 2rem;
    line-height: 2.6rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 0.2rem;
    height: 50px;
    
}
button {
    margin-top: 0.2rem;
    border-radius: 20px;
    border: none;
    color:white;
    padding: 0.5rem 2rem;
    background-color: rgb(61, 61, 61);
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
    height: 50px;
}

button:hover {
    background-color: rgb(17, 17, 17);
}

.label {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
    display: none;

}

.cast-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 200px;
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px (0, 0, 0, 0.5);
    background-color: white;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card--title{
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.card--image{
    margin: 0 auto;
    width: auto;
}

small {
    margin: 0;
}

